
body {
    margin: 0px 0px;
    font-family: Roboto,sans-serif;
    color: #FFF3B0;
    background-color: #540B0E;
}

h1{margin:0px 0px;}
img{
    border-radius:20px;
}



.banner-overlay {
    background-color: slategray;
    display:block;
}

.banner-bg {
    background-image: url(images/negroni-back.jpg);
    background-repeat: repeat;
    background-color: slategray;
    background-size: cover;
    opacity: 80%;
    display: block;
    width: 100%;
    color: #E09F3E;
    padding-top: 10%;
    padding-bottom: 10%;
}
.header-cont h1 {
    display: auto;
    font-size: 100px;
    padding-left: 10%;
    margin: 0px;
    font-family: 'Source Sans Pro', sans-serif;
}
.header-cont p{
    padding:0px;
    font-size:32px;
    padding-left:10%;
    margin:0px;
    font-family:'Times New Roman';

}

.grid-title {
    display: block;
    font-family: 'Agency FB';
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 35px;
    color: #E09F3E;
}


.grid-menu {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 18px));
    grid-gap: 27px;
    margin-left:10%;
    margin-right:10%;
}

.grid-box {
    border-radius: 20px;
    padding: 30px;
    background-color: #9E2A2B;
    flex: 1;
    max-width: 100%;
    box-sizing: border-box;
}

.grid-item1{
    display:flex ;
    flex-direction:column;
}

.grid-item2 {
    display: flex;
    flex-direction: column;
}

.grid-item3 {
    display: flex;
    flex-direction: column;
}
.grid-item4{
    display:flex;
    flex-direction:column;
}
.grid-item5 {
    display: flex;
    flex-direction: column;
}
.grid-item6 {
    display: flex;
    flex-direction: column;
}

.item-title {
    display: block;
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #E09F3E;
}
.item-desc{
    display:block;
    margin-top:15px;
    font-size: 20px;
    font-family:'Times New Roman';
}
